class Solution {
    public int nthUglyNumber(int n) {
        HashSet<Long> set = new HashSet<>();
        PriorityQueue<Long> pq = new PriorityQueue<>();
        int count = 0;
        pq.add(1l);
        set.add(1l);
        int[] primes = new int[]{2,3,5};
        long curr = 1l;
        while(count != n){
            curr = pq.poll();
            count++;
            for(int prime: primes){
                long ugly = curr*prime;
                if(!set.contains(ugly)){
                    pq.add(ugly);
                    set.add(ugly);
                }
            }
        }
        return (int) (curr);
    }
}